<!DOCTYPE html>
<html>
<head>
    <title>Stack</title>
    <script>
    </script>
</head>
<body>

    <p>Reason:*** -[__NSCFConstantString substringToIndex:]: Range or index out of bounds</p>
    
        <p>objc_exception_throw + 30</p>
    
        <p>&lt;redacted&gt; + 0</p>
    
        <p>&lt;redacted&gt; + 102</p>
    
        <p>+[NSURL(ksURL) createURL2:] + 467</p>
    
        <p>-[kUIWebView web:didStartProvisionalLoadForFrame:] + 135</p>
    
        <p>&lt;redacted&gt; + 68</p>
    
        <p>&lt;redacted&gt; + 286</p>
    
        <p>&lt;redacted&gt; + 50</p>
    
        <p>&lt;redacted&gt; + 374</p>
    
        <p>&lt;redacted&gt; + 626</p>
    
        <p>_CF_forwarding_prep_0 + 24</p>
    
        <p>&lt;redacted&gt; + 68</p>
    
        <p>&lt;redacted&gt; + 286</p>
    
        <p>&lt;redacted&gt; + 26</p>
    
        <p>&lt;redacted&gt; + 80</p>
    
        <p>&lt;redacted&gt; + 14</p>
    
        <p>&lt;redacted&gt; + 212</p>
    
        <p>&lt;redacted&gt; + 646</p>
    
        <p>CFRunLoopRunSpecific + 356</p>
    
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <p>Reason:*** -[__NSCFConstantString substringToIndex:]: Range or index out of bounds</p>
    
        <p>objc_exception_throw + 32</p>
    
        <p>+[NSException raise:format:] + 0</p>
    
        <p>+[NSException raise:format:] + 34</p>
    
        <p>-[NSString substringToIndex:] + 102</p>
    
        <p>+[NSURL(ksURL) createURL2:] + 467</p>
    
        <p>-[kUIWebView web:didStartProvisionalLoadForFrame:] + 135</p>
    
        <p>__invoking___ + 68</p>
    
        <p>-[NSInvocation invoke] + 160</p>
    
        <p>-[NSInvocation invokeWithTarget:] + 50</p>
    
        <p>-[_WebSafeForwarder forwardInvocation:] + 398</p>
    
        <p>___forwarding___ + 666</p>
    
        <p>_CF_forwarding_prep_0 + 48</p>
    
        <p>__invoking___ + 68</p>
    
        <p>-[NSInvocation invoke] + 160</p>
    
        <p>_ZL11SendMessageP12NSInvocation + 24</p>
    
        <p>_ZL20HandleDelegateSourcePv + 80</p>
    
        <p>__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14</p>
    
        <p>__CFRunLoopDoSources0 + 214</p>
    
        <p>__CFRunLoopRun + 652</p>
    
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    <p>Reason:*** -[__NSCFConstantString substringToIndex:]: Range or index out of bounds</p>
    
        <p>objc_exception_throw + 30</p>
    
        <p>&lt;redacted&gt; + 106</p>
    
        <p>&lt;redacted&gt; + 102</p>
    
        <p>+[NSURL(ksURL) createURL2:] + 467</p>
    
        <p>-[kUIWebView web:didStartProvisionalLoadForFrame:] + 135</p>
    
        <p>&lt;redacted&gt; + 68</p>
    
        <p>&lt;redacted&gt; + 290</p>
    
        <p>&lt;redacted&gt; + 50</p>
    
        <p>&lt;redacted&gt; + 374</p>
    
        <p>&lt;redacted&gt; + 626</p>
    
        <p>_CF_forwarding_prep_0 + 24</p>
    
        <p>&lt;redacted&gt; + 68</p>
    
        <p>&lt;redacted&gt; + 290</p>
    
        <p>&lt;redacted&gt; + 26</p>
    
        <p>&lt;redacted&gt; + 80</p>
    
        <p>&lt;redacted&gt; + 14</p>
    
        <p>&lt;redacted&gt; + 212</p>
    
        <p>&lt;redacted&gt; + 646</p>
    
        <p>CFRunLoopRunSpecific + 356</p>
    
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

</body>
</html>